<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger King Style Shop</title>
    <style>
        body {
            margin-top: 100px;
            text-align: center;
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
        }
        .item {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            padding: 5px;
            display: inline-block;
            margin-top: 10px;
            margin-left: 5px;
        }
        img {
            max-width: 150px;
            height: 150px;
        }
        button {
            background-color: #c8102e;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #a1102c;
        }
        main {
            margin-top: 40px;
        }
        h2 {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="item">
        <img src="https://i.pinimg.com/originals/b1/e0/0a/b1e00aafb2164594c57ed0916f1c9e64.jpg">
        <h3>Чизбургер</h3>
        <button>Order Now</button>
    </div>
    <div class="item">
        <img src="https://i.pinimg.com/originals/b1/e0/0a/b1e00aafb2164594c57ed0916f1c9e64.jpg">
        <h3>Чизбургер</h3>
        <button>Order Now</button>
    </div>
    <main>
    <div class="item">
        <img src="https://i.pinimg.com/originals/b1/e0/0a/b1e00aafb2164594c57ed0916f1c9e64.jpg">
        <h3>Чизбургер</h3>
        <button>Order Now</button>
    </div>
    <div class="item">
        <img src="https://i.pinimg.com/originals/b1/e0/0a/b1e00aafb2164594c57ed0916f1c9e64.jpg">
        <h3>Чизбургер</h3>
        <button>Order Now</button>
    </div>
    </main>
    <main>
    <div class="item">
        <img src="https://i.pinimg.com/originals/b1/e0/0a/b1e00aafb2164594c57ed0916f1c9e64.jpg">
        <h3>Чизбургер</h3>
        <button>Order Now</button>
    </div>
    <div class="item">
        <img src="https://i.pinimg.com/originals/b1/e0/0a/b1e00aafb2164594c57ed0916f1c9e64.jpg">
        <h3>Чизбургер</h3>
        <button>Order Now</button>
    </div>
    </main>
    <h2>Telegram Shop</h2>
</body>
</html>
